# ms-user

./: .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/company/: MsUserApplication.java
src/main/java/com/company/client/: AccountClient.java  CustomErrorDecoder.java  FeignClientConfig.java  OrderClient.java
src/main/java/com/company/common/: BaseEvent.java  ExceptionResponse.java
src/main/java/com/company/config/: AppConfig.java  AsyncConfig.java  RabbitMQConfig.java
src/main/java/com/company/controller/: UserController.java
src/main/java/com/company/dao/entity/: User.java
src/main/java/com/company/dao/repository/: UserRepository.java
src/main/java/com/company/exception/: AlreadyExistsException.java  NotFoundException.java
src/main/java/com/company/exception/constant/: ErrorCode.java  ErrorMessage.java
src/main/java/com/company/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/company/messaging/: AccountProducer.java
src/main/java/com/company/model/dto/: AccountCreatedEvent.java  ExceptionResponse.java
src/main/java/com/company/model/enums/: AccountStatus.java  UserRole.java
src/main/java/com/company/model/mapper/: UserMapper.java
src/main/java/com/company/service/: UserService.java
src/main/java/com/company/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/changelog/: changelog-master.yml
src/main/resources/db/changelog/v1/: 001-create-users-table.yml
src/test/java/com/company/: MsUserApplicationTests.java
(+6 files in other folders)
